{
  "name": "steam_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redspirit/steam_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redspirit/steam_bot/issues"
  },
  "homepage": "https://github.com/redspirit/steam_bot#readme",
  "dependencies": {
    "async": "^2.4.0",
    "cheerio": "^0.22.0",
    "cron": "^1.2.1",
    "deferred": "^0.7.6",
    "event-emitter": "^0.3.5",
    "minimist": "^1.2.0",
    "mongoose": "^4.9.8",
    "node-emoji": "^1.5.1",
    "node-telegram-bot-api": "^0.27.1",
    "object-hash": "^1.1.8",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "steam-api": "git+https://github.com/redspirit/steam-api-node.git",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  }
}
